# flutterappodealads

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/linesandpixels/flutterappodealads/: FlutterappodealadsPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/linesandpixels/flutterappodealads_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutterappodealads.podspec
ios/Classes/: FlutterappodealadsPlugin.h  FlutterappodealadsPlugin.m  SwiftFlutterappodealadsPlugin.swift
lib/: flutterappodealads.dart
test/: flutterappodealads_test.dart
